--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"3d_coil_receiver_v0\startup_stm32l442xx.o"
"3d_coil_receiver_v0\main.o"
"3d_coil_receiver_v0\usb_device.o"
"3d_coil_receiver_v0\usbd_conf.o"
"3d_coil_receiver_v0\usbd_desc.o"
"3d_coil_receiver_v0\usbd_custom_hid_if.o"
"3d_coil_receiver_v0\stm32l4xx_it.o"
"3d_coil_receiver_v0\stm32l4xx_hal_msp.o"
"3d_coil_receiver_v0\stm32l4xx_hal_pcd.o"
"3d_coil_receiver_v0\stm32l4xx_hal_pcd_ex.o"
"3d_coil_receiver_v0\stm32l4xx_ll_usb.o"
"3d_coil_receiver_v0\stm32l4xx_hal_adc.o"
"3d_coil_receiver_v0\stm32l4xx_hal_adc_ex.o"
"3d_coil_receiver_v0\stm32l4xx_hal_spi.o"
"3d_coil_receiver_v0\stm32l4xx_hal_spi_ex.o"
"3d_coil_receiver_v0\stm32l4xx_hal_tim.o"
"3d_coil_receiver_v0\stm32l4xx_hal_tim_ex.o"
"3d_coil_receiver_v0\stm32l4xx_hal_uart.o"
"3d_coil_receiver_v0\stm32l4xx_hal_uart_ex.o"
"3d_coil_receiver_v0\stm32l4xx_hal.o"
"3d_coil_receiver_v0\stm32l4xx_hal_i2c.o"
"3d_coil_receiver_v0\stm32l4xx_hal_i2c_ex.o"
"3d_coil_receiver_v0\stm32l4xx_hal_rcc.o"
"3d_coil_receiver_v0\stm32l4xx_hal_rcc_ex.o"
"3d_coil_receiver_v0\stm32l4xx_hal_flash.o"
"3d_coil_receiver_v0\stm32l4xx_hal_flash_ex.o"
"3d_coil_receiver_v0\stm32l4xx_hal_flash_ramfunc.o"
"3d_coil_receiver_v0\stm32l4xx_hal_gpio.o"
"3d_coil_receiver_v0\stm32l4xx_hal_dma.o"
"3d_coil_receiver_v0\stm32l4xx_hal_dma_ex.o"
"3d_coil_receiver_v0\stm32l4xx_hal_pwr.o"
"3d_coil_receiver_v0\stm32l4xx_hal_pwr_ex.o"
"3d_coil_receiver_v0\stm32l4xx_hal_cortex.o"
"3d_coil_receiver_v0\stm32l4xx_hal_exti.o"
"3d_coil_receiver_v0\system_stm32l4xx.o"
"3d_coil_receiver_v0\usbd_core.o"
"3d_coil_receiver_v0\usbd_ctlreq.o"
"3d_coil_receiver_v0\usbd_ioreq.o"
"3d_coil_receiver_v0\usbd_customhid.o"
--library_type=microlib --strict --scatter "3D_Coil_Receiver_V0\3D_Coil_Receiver_V0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3D_Coil_Receiver_V0.map" -o 3D_Coil_Receiver_V0\3D_Coil_Receiver_V0.axf